APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=null

REDIS_HOST=cache
REDIS_DB=0

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
